[tox]
envlist = py27,py34,py35,py36,py37,cov

[pytest]
addopts = -s
norecursedirs = *

[testenv]
commands=
    py.test --pylama pylama
    py.test test_pylama.py -s
deps =
    pytest
    -rrequirements.txt

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source pylama -m py.test test_pylama.py
    coverage report
