[tox]
envlist = py27,py34,cov

[pytest]
addopts = -s
norecursedirs = *

[testenv]
commands=
    py.test --pylama pylama
    py.test test_pylama.py -s
deps =
    pytest
    -rrequirements.txt

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source pylama -m py.test test_pylama.py
    coverage report

[pylama]
async = 1
ignore = D203,D213,F0401,C0111,E731
linters = pycodestyle,pyflakes,mccabe,pydocstyle,pylint
paths = pylama
skip = pylama/inirama.py,pylama/libs/*
verbose = 0

[pylama:pyflakes]
builtins = _

[pylama:pylint]
disable=R0921,E1002
max-line-length = 100

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylama/core.py]
ignore = C901,R0914

[pylama:pylama/main.py]
ignore = R0914,W0212,C901,E1103

[pylama:test_pylama.py]
ignore = D,E1103
